"a", "à", "â", "abord", "absolument", "actuellement", "à demi", "afin", "ah", "ai", "aie", "aient",
"aies", "ailleurs", "ainsi", "ait", "allaient", "allo", "allô", "allons", "alors", "anterieur",
"anterieure", "anterieures", "à peine", "à peu près", "apparemment", "approximativement",
"apres", "après", "après-demain", "as", "assez", "assurément", "attendu", "au", "aucun", "aucune",
"aucunement", "aucuns", "aujourd", "aujourd'hui", "auparavant", "aupres", "auquel", "aura",
"aurai", "auraient", "aurais", "aurait", "auras", "aurez", "auriez", "aurions", "aurons", "auront",
"aussi", "aussitôt", "autant", "autre", "autrefois", "autrement", "autres", "autrui", "aux",
"auxquelles", "auxquels", "avaient", "avais", "avait", "avant", "avant-hier", "avec", "avez", "aviez",
"avions", "avoir", "avons", "ayant", "ayez", "ayons", "b", "bah", "bas", "basee", "bat", "beau", "beaucoup",
"bien", "bientôt", "bigre", "bon", "boum", "bravo", "brrr", "c", "c'", "ça", "car", "carrément", "ce", "ceci",
"cela", "celà", "celle", "celle-ci", "celle-là", "celles", "celles-ci", "celles-là", "celui", "celui-ci",
"celui-là", "cent", "cependant", "certain", "certaine", "certainement", "certaines", "certains",
"certes", "ces", "cet", "cette", "ceux", "ceux-ci", "ceux-là", "chacun", "chacune", "chaque", "cher",
"chère", "chères", "chers", "chez", "chiche", "chut", "ci", "cinq", "cinquantaine", "cinquante",
"cinquantième", "cinquième", "clac", "clic", "combien", "comme", "comment", "comparable",
"comparables", "complètement", "compris", "concernant", "contre", "couic", "crac", "d", "d'", "da",
"d'abord", "dans", "davantage", "de", "debout", "début", "dedans", "dehors", "deja", "déjà", "delà", "demain",
"depuis", "derechef", "dernier", "derniere", "derriere", "derrière", "des", "dès", "desormais", "désormais",
"desquelles", "desquels", "dessous", "dessus", "deux", "deuxième", "deuxièmement", "devant", "devers",
"devra", "devrait", "diablement", "different", "différent", "différente", "differentes", "différentes",
"differents", "différents", "dire", "directe", "directement", "dit", "dite", "dits", "divers", "diverse",
"diverses", "divinement", "dix", "dix-huit", "dixième", "dix-neuf", "dix-sept", "doit", "doivent", "donc",
"dont", "dorénavant", "dos", "douze", "douzième", "dring", "droite", "drôlement", "du", "duquel", "durant",
"e", "effet", "egale", "egalement", "egales", "eh", "elle", "elle-même", "elles", "elles-mêmes", "en", "encore",
"enfin", "ensuite", "entièrement", "entre", "entre-temps", "en vérité", "envers", "environ", "es", "ès",
"essai", "est", "et", "étaient", "étais", "était", "etant", "étant", "état", "etc", "été", "étée", "étées", "étés",
"êtes", "étiez", "étions", "etre", "être", "eu", "eue", "eues", "euh", "eûmes", "eurent", "eus", "eusse", "eussent",
"eusses", "eussiez", "eussions", "eut", "eût", "eûtes", "eux", "eux-mêmes", "exactement", "excepté", "extenso",
"exterieur", "extrêmement", "f", "façon", "fais", "faisaient", "faisant", "fait", "faites", "feront", "fi",
"flac", "floc", "fois", "font", "force", "fûmes", "furent", "fus", "fusse", "fussent", "fusses", "fussiez",
"fussions", "fut", "fût", "fûtes", "g", "gens", "grandement", "guère", "h", "ha", "habituellement", "haut",
"hé", "hein", "hélas", "hem", "hep", "hi", "hier", "ho", "holà", "hop", "hormis", "hors", "hou", "houp", "hue",
"hui", "huit", "huitième", "hum", "hurrah", "i", "ici", "il", "ils", "importe", "infiniment", "insuffisamment",
"j", "jadis", "jamais", "je", "joliment", "jusqu", "jusque", "juste", "k", "ka", "l", "la", "là", "laisser",
"laquelle", "las", "le", "lequel", "les", "lès", "lesquelles", "lesquels", "leur", "leurs", "lol",
"longtemps", "lors", "lorsque", "lui", "lui-meme", "lui-même", "m", "ma", "maint", "maintenant", "mais",
"malgre", "malgré", "maximale", "mdr", "me", "meme", "même", "memes", "mêmes", "merci", "mes", "mien",
"mienne", "miennes", "miens", "mille", "mince", "mine", "minimale", "moi", "moi-meme", "moi-même",
"moindres", "moins", "mon", "mot", "moyennant", "multiple", "multiples", "n", "na", "naguère ,ne",
"naturel", "naturelle", "naturelles", "ne", "neanmoins", "néanmoins", "necessaire",
"necessairement", "neuf", "neuvième", "ni", "nombreuses", "nombreux", "nommés", "non", "nos",
"notamment", "notre", "nôtre", "nôtres", "nous", "nous-mêmes", "nouveau", "nouveaux", "nul",
"nullement", "o", "o|", "ô", "oh", "ohé", "olé", "ollé", "on", "ont", "onze", "onzième", "ore", "ou", "où", "ouf",
"oui", "ouias", "oust", "ouste", "outre", "ouvert", "ouverte", "ouverts", "p", "paf", "pan", "par", "parce",
"parfois", "parle", "parlent", "parler", "parmi", "parole", "parseme", "partant", "particulier",
"particulière", "particulièrement", "pas", "pas mal", "passablement", "passé", "pendant", "pense",
"permet", "personne", "personnes", "peu", "peut", "peut-être", "peuvent", "peux", "pff", "pfft", "pfut",
"pièce", "pif", "pire", "plein", "plouf", "plupart", "plus", "plusieurs", "plutôt", "point", "possessif",
"possessifs", "possible", "possibles", "pouah", "pour", "pourquoi", "pourrais", "pourrait", "pouvait",
"prealable", "precisement", "précisément", "premier", "première", "premièrement", "pres", "près",
"presque", "probable", "probablement", "probante", "procedant", "proche", "prou", "psitt", "pu", "puis",
"puisque", "pur", "pure", "q", "qu", "quand", "quant", "quanta", "quant-à-soi", "quarante", "quasi",
"quasiment", "quatorze", "quatre", "quatre-vingt", "quatrième", "quatrièmement", "que", "quel",
"quelconque", "quelle", "quelles", "quelque", "quelquefois", "quelques", "quelqu'un", "quels",
"qui", "quiconque", "quinze", "quoi", "quoique", "quotidiennement", "r", "rare", "rarement", "rares",
"relative", "relativement", "remarquable", "rend", "rendre", "restant", "reste", "restent", "restrictif",
"retour", "revoici", "revoilà", "rien", "rudement", "s", "s'", "sa", "sacrebleu", "sait", "sans", "sans doute",
"sapristi", "sauf", "se", "sein", "seize", "selon", "semblable", "semblaient", "semble", "semblent", "sent",
"sept", "septième", "sera", "serai", "seraient", "serais", "serait", "seras", "serez", "seriez", "serions",
"serons", "seront", "ses", "seul", "seule", "seulement", "si", "sien", "sienne", "siennes", "siens", "sinon",
"sitôt", "six", "sixième", "soi", "soient", "soi-même", "sois", "soit", "soixante", "sommes", "son", "sont",
"soudain", "sous", "souvent", "soyez", "soyons", "specifique", "specifiques", "speculatif", "stop",
"strictement", "subitement", "subtiles", "suffisamment", "suffisant", "suffisante", "suffit", "suis",
"suit", "suivant", "suivante", "suivantes", "suivants", "suivre", "sujet", "superpose", "sur", "surtout",
"t", "t'", "ta", "tac", "tandis", "tant", "tantôt", "tard", "tardive", "te", "té", "tel", "telle", "tellement",
"telles", "tels", "tenant", "tend", "tenir", "tente", "terriblement", "tes", "tic", "tien", "tienne", "tiennes",
"tiens", "toc", "toi", "toi-même", "ton", "tôt", "totalement", "touchant", "toujours", "tous", "tout",
"tout à fait", "toute", "toutefois", "toutes", "treize", "trente", "tres", "très", "trois", "troisième",
"troisièmement", "trop", "tsoin", "tsouin", "tu", "u", "un", "une", "unes", "uniformement", "unique", "uniques",
"uns", "v", "va", "vais", "valeur", "vas", "vé", "vers", "via", "vif", "vifs", "vingt", "vivat", "vive", "vives", "vlan",
"voici", "voie", "voient", "voilà", "voire", "volontiers", "vont", "vos", "votre", "vôtre", "vôtres", "vous",
"vous-mêmes", "vraiment", "vraisemblablement", "vu", "w", "x", "y", "z", "zut"
